[bumpversion]
current_version = 1.0.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:app/VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = version {current_version}
replace = version {new_version}
